spring.jpa.hibernate.ddl-auto=updte
spring.datasource.url=jdbc:mysql://localhost:3306/mallservice_db
spring.datasource.username=root
spring.datasource.password=@2002Akshaya
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.MySQL5InnoDBDialect